<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="rec\contour.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="rec\circle.cpp" open="1" top="0" tabpos="5">
		<Cursor position="895" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="rec\contour.cpp" open="1" top="0" tabpos="3">
		<Cursor position="445" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="rec\main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="1265" topLine="0" />
		<BrowseMarks positions="1402" />
	</File>
	<File name="rec\basefunc.h" open="0" top="0" tabpos="0">
		<Cursor position="73" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="rec\circle.h" open="1" top="0" tabpos="4">
		<Cursor position="650" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
