<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="rec\contour.cpp" open="1" top="1" tabpos="3">
		<Cursor position="261" topLine="9" />
		<BrowseMarks positions="" />
	</File>
	<File name="rec\contour.h" open="1" top="0" tabpos="2">
		<Cursor position="164" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="rec\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="179" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="rec\ProcessImage.cpp" open="1" top="0" tabpos="5">
		<Cursor position="287" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="rec\ProcessImage.h" open="1" top="0" tabpos="4">
		<Cursor position="78" topLine="0" />
		<BrowseMarks positions="193,221" />
	</File>
</BrowseTracker_layout_file>
