<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="rec\contour.h" open="1" top="0" tabpos="2">
		<Cursor position="299" topLine="0" />
	</File>
	<File name="rec\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1414" topLine="0" />
		<BrowseMarks positions="1876" />
	</File>
	<File name="rec\circle.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1937" topLine="54" />
	</File>
	<File name="rec\circle.h" open="1" top="0" tabpos="4">
		<Cursor position="615" topLine="10" />
	</File>
	<File name="rec\contour.cpp" open="1" top="0" tabpos="3">
		<Cursor position="757" topLine="6" />
	</File>
	<File name="rec\basefunc.h" open="0" top="0" tabpos="0">
		<Cursor position="73" topLine="0" />
	</File>
	<File name="rec\LineDistanceCalculator.cpp" open="1" top="0" tabpos="7">
		<Cursor position="431" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="rec\LineDistanceCalculator.h" open="1" top="1" tabpos="6">
		<Cursor position="331" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
